@import url('https://fonts.googleapis.com/css?family=Poppins:Wght@300;400;500;600;700;800;900&display=swap');

*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;

}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color:rgb(255, 149, 0);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,.navbar a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.Accueil{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Accueil-img img{
    width: 36vh;
  margin-left: 63px;
  margin-top: -150px;
  box-shadow: 0 0 4rem var(--main-color);
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }  
}
.Accueil-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.Accueil-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.Accueil-content h3:nth-of-type(2){
margin-bottom: 2rem;
}
span{
    color:var(--main-color);
}
.Accueil-content p{
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing:.1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

/*apropo--------------------------------------------------------------------------*/

.APropos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 36vh;
  margin-left: 63px;
  margin-top: -150px;
  box-shadow: 0 0 4rem var(--main-color);
  border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
/*---------------------------------------------------*/
.portfolio{
    background:var(--bg-color) ;
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 5rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box:hover img{
  transition: .5s ease;
  transform: scale(1.1);
    }
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3.5rem;
  font-weight: bolder;
}

.portfolio-layer p{
    font-size: 1.9rem;
    margin: .3rem 0 1rem;
    font-weight: bolder;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/*------------------------------------------------------------------*/
/*skills left---*/
.titre-skills{
text-align: center;
  font-size: 4.5rem;
  margin-bottom: 1rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    gap: 3.5rem;
    padding-top: 5rem;
}

.skills-content{
    background-color: var(--second-bg-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skills-content:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    }
.skills-title{
    font-size: 27px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 3.5rem;
}
.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills-group{
    display: grid;
    grid-template-columns: repeat(3,2fr);
  align-items: center;
  gap: 4.5rem;
  margin-bottom: 1.5rem;
}
.skills-data{
    display: flex;
    column-gap: 1.9rem;
}
.skills-data i{
font-size:72px;
color: var(--main-color);
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
transition: .5s ease;
}

.skills-data i:hover{
    background: var(--main-color);
    color:white;
    box-shadow: 0 0 6rem var(--main-color);
}
.skills-data img{
    font-size:70px;
    color: var(--main-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
    }
    .skills-data img:hover{
        background: var(--main-color);
        color:white;
        box-shadow: 0 0 6rem var(--main-color);
    }
.skills-name{
    font-size: 2.2rem;
    line-height: 70px;  
}

/*certificat----------------------------------------*/
.certificat h2{
margin-bottom: 5rem;
}
.certificat-container{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 5rem;
}
.certificat-container .certificat-box{
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.certificat-container .certificat-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
box-shadow: 0 0 4rem var(--main-color);
}
.certificat-box img{
    width: 70%;
    padding-top:9px;
    padding-bottom: 9px;
}
.certificat-box h3{
    font-size: 2.6rem;
}
.certificat-box i{
color: var(--main-color);
}
/*contact---------------------------------------------------*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
display:flex;
justify-content: space-between;
flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
margin-top: 2rem;
cursor: pointer;
}
/*footer----------------------------------------------*/
.footer{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text{
    font-size:1.6rem ;
}
.footer-text i{
    font-size:1.9rem ;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color:black;
}

.footer-icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 4rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
h5{
    text-align: center;
}
/*--------------------------------------------*/
@media(max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media(max-width:991px) {
   .header{
      padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .portfolio{padding-bottom: 7rem;}
} 
@media(max-width:768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color); 
        border-top: .1rem solid rgba(0, 0, 0, .2);  
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2); 
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .Accueil{
        flex-direction: column;
    }
    .Accueil-content h3{
        font-size: 2.6rem;
    }
    .Accueil-content h1{
        font-size: 5rem;
    }
    .Accueil-img img{
        width: 40vh;
        margin-top: 4rem;
    }
    .APropos{
       flex-direction: column-reverse; 
    }
    .APropos img{
        width: 40vh;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
     }
     .certificat-container{
        grid-template-columns: repeat(2,1fr);
     }

}
@media(max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
     }
     .certificat-container{
        grid-template-columns: 1fr;
        gap:2.8rem;
       
     }
    .portfolio img{
    width: 58vh;
        }
        .Accueil-img img{
            width: 30vh;
            margin-top: 2rem;
        }
        .APropos img{
            width: 30vh;
            margin-top: 2rem;
        }

        .skills-group{
            grid-template-columns: 1fr;
            gap:1rem
        }
        .skills-content{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        }
}

@media(max-width:450px) {
html{
    font-size: 50%;
}
.contact form .input-box input{
    width: 100%;
}
}
@media(max-width:365px) {
.Accueil-img img{
    width: 70vw;
}
.about-img img{
    width: 70vw;
}
.certificat-container{
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1.5rem;
}
.contact{min-height:auto;}
.portfolio-container{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.footer{flex-direction: column-reverse;}
.footer-text{text-align: center;
    margin-top: 2rem;}

}